# Backend
PROJECT_NAME=CAVIngenieria
SECRET_KEY=34b0100a8e14a858a251728416e2bce9b3ccabb3dc9fa8004071a3412589ed7c
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=h5c!e2ASp*1HED4!+ro*

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=ituser
POSTGRES_PASSWORD=+pLhIPrlpRaPe3OThiye
POSTGRES_DB=itsocks

# S3
AWS_ACCESS_KEY = AKIAYEN25HA6VZ7FKBQJ
AWS_SECRET_KEY = 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
AWS_REGION_NAME = us-east-2
AWS_BUCKET_NAME = itsocks-images