

.main {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.container {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  grid-template-columns: 300px 520px 520px;
  grid-template-rows: auto;
  max-width: 1513px;
}

/* FILTRO PRODUCTOS */

.product_filter {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
  align-self: top;
  margin-left: 30px;
  margin-top: 20px;
  padding: 20px;
}

.product_filter label {
  margin-top: 3px;
}

.trancking_container {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

/* PRODUCTOS */
.products_container {
  display: grid;
  grid-column: 2/4;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  margin-top: 20px;
}

.card {
  grid-column: auto;
  width: 300px;
  height: 450px;
  justify-self: center;
}

.card img {
  width: 100%;
  object-fit: cover;
}

/* .product_info {
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  width: auto;
  height: auto;
  font-size: 12px;
  padding-left: 10px;

} */
.product_info {
  display: flex;
  padding: 10px;
  flex-direction: column;
  font-size: 16px;
  align-items: flex-start;
  gap: 5px;

}
